
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Manejo de rutas para SPA
    location / {
        try_files $uri /index.html;
    }

    # Manejo de archivos est치ticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|json|txt|xml|webmanifest)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    # Configuraci칩n opcional para gzip (optimizaci칩n)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_proxied any;
    gzip_min_length 1000;

    # Logs (opcional, para depuraci칩n)
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
