
  Button,
  Card,
  CardActions,
  CardContent,
  CardMedia,
  TextField,
  Typography,


 type Product = {
  img: string;
  title: string;
  category: string;
  price: number;
  quantity: number;
};

const products: Product[] = [
  {
    img: "https://i.ytimg.com/vi/u4PZrUrlq9Q/sddefault.jpg?v=66e705da",
    title: "Tarta de manzana",
    category: "Postres",
    price: 5.99,
    quantity: 12,
  },
  {
    img: "https://i.ytimg.com/vi/u4PZrUrlq9Q/sddefault.jpg?v=66e705da",
    title: "Chocolate caliente",
    category: "Bebidas",
    price: 2.49,
    quantity: 25,
  },
  {
    img: "https://i.ytimg.com/vi/u4PZrUrlq9Q/sddefault.jpg?v=66e705da",
    title: "Galletas de avena",
    category: "Postres",
    price: 3.99,
    quantity: 30,
  },
  {
    img: "https://i.ytimg.com/vi/u4PZrUrlq9Q/sddefault.jpg?v=66e705da",
    title: "Café espresso",
    category: "Bebidas",
    price: 1.99,
    quantity: 50,
  },
  {
    img: "https://i.ytimg.com/vi/u4PZrUrlq9Q/sddefault.jpg?v=66e705da",
    title: "Tiramisu",
    category: "Postres",
    price: 6.49,
    quantity: 15,
  },
  {
    img: "https://i.ytimg.com/vi/u4PZrUrlq9Q/sddefault.jpg?v=66e705da",
    title: "Limonada natural",
    category: "Bebidas",
    price: 2.79,
    quantity: 40,
  },
  {
    img: "https://i.ytimg.com/vi/u4PZrUrlq9Q/sddefault.jpg?v=66e705da",
    title: "Cheesecake de frutos rojos",
    category: "Postres",
    price: 7.99,
    quantity: 8,
  },
  {
    img: "https://i.ytimg.com/vi/u4PZrUrlq9Q/sddefault.jpg?v=66e705da",
    title: "Mojito",
    category: "Bebidas",
    price: 4.99,
    quantity: 10,
  },
  {
    img: "https://i.ytimg.com/vi/u4PZrUrlq9Q/sddefault.jpg?v=66e705da",
    title: "Brownie de chocolate",
    category: "Postres",
    price: 4.29,
    quantity: 18,
  },
  {
    img: "https://i.ytimg.com/vi/u4PZrUrlq9Q/sddefault.jpg?v=66e705da",
    title: "Café con leche",
    category: "Bebidas",
    price: 2.49,
    quantity: 35,
  },
  {
    img: "https://i.ytimg.com/vi/u4PZrUrlq9Q/sddefault.jpg?v=66e705da",
    title: "Pastel de zanahoria",
    category: "Postres",
    price: 5.49,
    quantity: 20,
  },
  {
    img: "https://i.ytimg.com/vi/u4PZrUrlq9Q/sddefault.jpg?v=66e705da",
    title: "Batido de vainilla",
    category: "Bebidas",
    price: 3.59,
    quantity: 22,
  },
];
 
 {/* Input search section */}
      <TextField
        id="outlined-basic"
        label="Buscar productos"
        variant="outlined"
        fullWidth
        sx={{ my: 2 }}
      />

      <section className="grid grid-cols-2 gap-x-4">
        {products.map((prod: Product, index: number) => (
          <Card key={index}>
            <CardMedia
              sx={{ height: 140 }}
              image={prod.img}
              title={prod.title}
            />
            <CardContent>
              <Typography gutterBottom variant="h5" component="div">
                Lizard
              </Typography>
              <Typography variant="body2" sx={{ color: "text.secondary" }}>
                Lizards are a widespread group of squamate reptiles, with over
                6,000 species, ranging across all continents except Antarctica
              </Typography>
            </CardContent>
            <CardActions>
              <Button size="small">Share</Button>
              <Button size="small">Learn More</Button>
            </CardActions>
          </Card>
        ))}
      </section>